spring.application.name=ticketing-system_backend
spring.datasource.url=jdbc:mysql://localhost:3306/ticketsys?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dula089@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql:true